version: '3'

services:
  mosquitto:
    image: hub.foundries.io/mosquitto:latest
    read_only: true
    ports:
      - "1883:1883"
      - "9001:9001"
    networks:
      - big-network
    volumes:
      - ./mosquitto.conf:/etc/mosquitto/conf.d/mosquitto.conf
    restart: always

  nginx-http-proxy:
    image: hub.foundries.io/nginx:latest
    read_only: true
    tmpfs:
      - /run
      - /var/run
      - /var/cache/nginx
    ports:
      - "8080:8080"
    networks:
      - big-network
    extra_hosts:
      - "mgmt.foundries.io:192.168.0.50"
    volumes:
      - ./nginx-http-proxy.conf:/etc/nginx/nginx.conf
    restart: always

  bt-joiner:
    image: hub.foundries.io/bt-joiner:latest
    network_mode: "host"
    restart: always
    read_only: true
    privileged: true
    volumes:
      - ./bluetooth_6lowpand.conf:/etc/bluetooth/bluetooth_6lowpand.conf
    tmpfs:
      - /run
      - /var/lock
      - /var/log
      - /var/run

  nginx-coap-proxy:
    image: hub.foundries.io/nginx:latest
    read_only: true
    tmpfs:
      - /run
      - /var/run
      - /var/cache/nginx
    ports:
      - "8080:8080"
    extra_hosts:
      - "mgmt.foundries.io:192.168.0.50"
    ports:
      - "5683:5683/udp"
      - "5684:5684/udp"
      - "5685:5685/udp"
      - "5686:5686/udp"
    networks:
      - big-network
    volumes:
      - ./nginx-lwm2m.conf:/etc/nginx/nginx.conf
    restart: always

  californium-coap-http-proxy:
    image: hub.foundries.io/cf-proxy-coap-http:latest
    read_only: true
    ports:
      - "5682:5682"
    networks:
      - big-network
    restart: always

networks:
  big-network:
